
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #000000;
    color: #efeff1; 
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #8a8d8f 3px solid;
    text-align: center;
}

header h1 {
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.historia {
    padding: 20px 0;
}

.grid {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card {
    flex: 1;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.card img {
    max-width: 100%;
    border-radius: 5px;
    height: 200px;
    object-fit: cover;
}

.legado {
    background: #8a8d8f;
    color: white;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
    text-align: center;
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
